<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Gaudteqh Electronics</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="/">gaudteQh</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>About Gaudteqh Electronics</h1>
    <p><strong>Mission:</strong> Making top tier technology available to every human at economical prices one day at a time.</p>
    <p><strong>Vision:</strong> Building and Manufacturing both American & Nigerian made electronic devices that compete with flagships from tech giants.</p>

    <h2>Who we are</h2>
    <p>GaudteQh is a teQh hub of independent, multi-certified contractors trained through our proprietary program. Our technicians ("gaudteQhnicians") are vetted, certified, and focused on delivering exceptional customer service.</p>

    <h2>Core values</h2>
    <ul>
      <li>Customer-first service</li>
      <li>Transparent pricing</li>
      <li>Fast turnarounds</li>
      <li>Security & privacy</li>
    </ul>

    <a class="link" href="/services.html">See our services →</a>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <a class="brand" href="/">gaudteQh</a>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          2206 Plum Ln, Arlington, TX 76010<br>
          <a href="tel:+16829904994">(682) 990-4994</a>
        </address>
      </div>
    </div>
  </footer>
  <script src="/assets/js/app.js" defer></script>
</body>
</html>