/* Minimal, modern responsive styles for Gaudteqh site */
:root{--bg:#0f1724;--card:#0b1220;--muted:#9aa4b2;--accent:#7c3aed;--accent-2:#06b6d4;--white:#ffffff}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;line-height:1.5;background:linear-gradient(180deg,#071021 0%,#081428 60%);color:var(--white)}
.container{max-width:1100px;margin:0 auto;padding:2rem}
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{font-weight:800;color:var(--white);text-decoration:none;font-size:1.25rem;letter-spacing:0.6px}
.nav a{color:var(--muted);margin-left:1.25rem;text-decoration:none}
.nav a.cta{color:var(--bg);background:var(--accent);padding:0.5rem 0.9rem;border-radius:10px}
.hero{display:grid;grid-template-columns:1fr 380px;gap:2rem;align-items:center;padding:4rem 0}
.hero-inner h1{font-size:clamp(2rem,5vw,3.2rem);margin:0 0 0.5rem}
.lead{color:var(--muted);font-size:1.05rem;margin-bottom:1rem}
.btn{display:inline-block;text-decoration:none;border:none;cursor:pointer;border-radius:10px;padding:0.7rem 1.1rem;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),#5b21b6);color:var(--white)}
.btn.ghost{border:1px solid rgba(255,255,255,0.08);color:var(--white);background:transparent}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;padding:4rem 0}
.feature{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:1.5rem;border-radius:12px}
.feature img{width:48px;height:48px}
.about-preview{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center;padding:4rem 0}
.about-image{height:220px;background-image:linear-gradient(135deg,rgba(124,58,237,0.15),rgba(6,182,212,0.12));border-radius:12px}
.testimonials blockquote{background:rgba(255,255,255,0.03);padding:1rem;border-left:4px solid rgba(255,255,255,0.06)}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:2rem 0;margin-top:3rem}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:1rem}
.copyright{text-align:center;padding:1rem 0;color:var(--muted)}
.content{padding:3rem 0}
input,textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white)}
label{display:block;margin:0.6rem 0 0.25rem;color:var(--muted)}
.hidden{display:none}
@media (max-width:900px){.hero{grid-template-columns:1fr;}.about-preview{grid-template-columns:1fr}.features{grid-template-columns:1fr}.nav{display:none}.nav-wrap{justify-content:space-between}.brand{font-size:1rem}}
