<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gaudteqh Electronics — God Tier Technology</title>
  <meta name="description" content="Gaudteqh Electronics — professional device repair, custom builds, and tech solutions.">
  <link rel="icon" href="/assets/img/favicon.png">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="/">gaudteQh</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <h1>God Tier Technology</h1>
        <p class="lead">A safe haven for all of your electronics — fast repairs, trusted technicians, and premium service.</p>
        <div class="hero-cta">
          <a class="btn primary" href="/services.html">Book a Repair</a>
          <a class="btn ghost" href="/contact.html">Get a Quote</a>
        </div>
      </div>
      <div class="hero-visual" aria-hidden="true"></div>
    </section>

    <section class="features container">
      <article class="feature">
        <img src="/assets/img/icon-repair.svg" alt="repair icon">
        <h3>Repairs & Diagnostics</h3>
        <p>From cracked screens to firmware issues — if it has a power button, we can fix it.</p>
      </article>

      <article class="feature">
        <img src="/assets/img/icon-shield.svg" alt="security icon">
        <h3>Security & Recovery</h3>
        <p>Virus removal, data recovery, passcode resets (proof of ownership required), and secure backups.</p>
      </article>

      <article class="feature">
        <img src="/assets/img/icon-custom.svg" alt="custom builds icon">
        <h3>Custom Builds</h3>
        <p>Custom gaming rigs, optimized workstations, and device tuning to squeeze the best performance.</p>
      </article>
    </section>

    <section class="about-preview container">
      <div class="about-copy">
        <h2>Our Promise</h2>
        <p>We train independent gaudteQhnicians through a proprietary program to deliver professional, courteous, and fast service. Customer satisfaction comes first — always.</p>
        <a class="link" href="/about.html">Learn more about us →</a>
      </div>
      <div class="about-image" role="img" aria-label="Technician repairing a device"></div>
    </section>

    <section class="testimonials container">
      <h2>What Customers Say</h2>
      <blockquote>“S/O to Sam for coming to fix my phone for the 100th time — very reliable and professional.”<cite>— Queenie J.</cite></blockquote>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <a class="brand" href="/">gaudteQh</a>
        <p>God Tier Technology — Repairs, builds, and tech you can trust.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          2206 Plum Ln, Arlington, TX 76010<br>
          <a href="tel:+16829904994">(682) 990-4994</a>
        </address>
      </div>
      <div>
        <h4>Quick Links</h4>
        <nav>
          <a href="/services.html">Services</a>
          <a href="/about.html">About</a>
          <a href="/contact.html">Contact</a>
        </nav>
      </div>
    </div>
    <div class="copyright">© 2025 Gaudteqh Electronics LLC — All rights reserved.</div>
  </footer>

  <script src="/assets/js/app.js" defer></script>
</body>
</html>