<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services — Gaudteqh Electronics</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="/">gaudteQh</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Services</h1>
    <p>We service a wide range of devices. Common services include:</p>
    <ul>
      <li>Cracked screen repair (phones, tablets, laptops)</li>
      <li>Battery replacements & power issues</li>
      <li>PC tune-ups & hardware upgrades</li>
      <li>Malware, virus & spyware removal</li>
      <li>OS installation & firmware upgrades</li>
      <li>Passcode resets/removal (proof of purchase required)</li>
      <li>Jailbreaking, rooting & carrier unlocks</li>
      <li>IMEI blacklist checks & assistance</li>
      <li>Custom-built gaming rigs and performance tuning</li>
    </ul>

    <h2>Booking & turnaround</h2>
    <p>Many repairs can be completed same-day or within 48 hours depending on parts availability. Use the contact page to request a quote or schedule a pickup.</p>

    <a class="btn primary" href="/contact.html">Request a Quote</a>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <a class="brand" href="/">gaudteQh</a>
      </div>
      <div>
        <h4>Contact</h4>
        <address>
          2206 Plum Ln, Arlington, TX 76010<br>
          <a href="tel:+16829904994">(682) 990-4994</a>
        </address>
      </div>
    </div>
  </footer>
  <script src="/assets/js/app.js" defer></script>
</body>
</html>